# PedidosBarrioBackend

./: .editorconfig  .gitignore  API_EXAMPLES.md  COMPLETION_CHECKLIST.md  EXECUTIVE_SUMMARY.md  GUID_MIGRATION.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_GUIDE.md  LOGGING_SYSTEM.md  PASSWORD_HASHING.md  PedidosBarrio.slnx  QUICK_START.md  README.md  VALIDATOR_FIX.md
PedidosBarrio/: PedidosBarrio.Api.csproj  PedidosBarrio.http  Program.cs  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.Production.json  appsettings.json  web.config
PedidosBarrio.Application/: PedidosBarrio.Application.csproj
PedidosBarrio.Application/Commands/CreateCategoria/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs
PedidosBarrio.Application/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
PedidosBarrio.Application/Commands/CreateEmpresa/: CreateEmpresaCommand.cs  CreateEmpresaCommandHandler.cs
PedidosBarrio.Application/Commands/CreateImagen/: CreateImagenCommand.cs  CreateImagenCommandHandler.cs
PedidosBarrio.Application/Commands/CreateInmueble/: CreateInmuebleCommand.cs  CreateInmuebleCommandHandler.cs
PedidosBarrio.Application/Commands/CreateNegocio/: CreateNegocioCommand.cs  CreateNegocioCommandHandler.cs
PedidosBarrio.Application/Commands/CreateProducto/: CreateProductoCommand.cs  CreateProductoCommandHandler.cs
PedidosBarrio.Application/Commands/CreateSuscripcion/: CreateSuscripcionCommand.cs  CreateSuscripcionCommandHandler.cs
PedidosBarrio.Application/Commands/DeleteCategoria/: DeleteCategoriaCommand.cs  DeleteCategoriaCommandHandler.cs
PedidosBarrio.Application/Commands/DeleteEmpresa/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs  DeleteEmpresaCommand.cs  DeleteEmpresaCommandHandler.cs
PedidosBarrio.Application/DTOs/: CategoriaDto.cs  CombinedDataDto.cs  CompanyDto.cs  CreateCategoriaDto.cs  CreateEmpresaDto.cs  CreateImagenDto.cs  CreateInmuebleDto.cs  CreateNegocioDto.cs  CreateProductoDto.cs  CreateSuscripcionDto.cs  CreateUsuarioDto.cs  EmailRequestDto.cs  EmpresaDto.cs  ImageValidationRequestDto.cs  ImageValidationResponseDto.cs  ImagenDto.cs  ImagenRequestDtos.cs  ImagenUrlDto.cs  InmuebleDetailsDto.cs  InmuebleDto.cs  InmuebleWithImagesDto.cs  LoginDto.cs  LoginResponseDto.cs  MenuDto.cs  NegocioDetalleDto.cs  NegocioDto.cs  ProductoDto.cs  RegisterDto.cs  RegisterSocialRequestDto.cs  SearchResultDto.cs  SocialLoginDto.cs  SuscripcionDto.cs  TextModerationRequestDto.cs  TextModerationResponseDto.cs  TipoDto.cs  UbigeoDto.cs  UpdateCategoriaDto.cs  UpdateProductoDto.cs  UsuarioDto.cs  VerificacionCorreoDto.cs
PedidosBarrio.Application/Interfaces/: ICompanyService.cs
PedidosBarrio.Application/Logging/: IApplicationLogger.cs
PedidosBarrio.Application/Mappers/: MappingProfile.cs
PedidosBarrio.Application/Services/: CompanyService.cs  ICurrentUserService.cs  IEmailService.cs  IImageModerationService.cs  IImageProcessingService.cs  IPiiEncryptionService.cs  ISubscriptionAuthorizationService.cs  ITextModerationService.cs  JwtTokenService.cs
PedidosBarrio.Application/Utilities/: PasswordHasher.cs
PedidosBarrio.Application/Validator/: CreateCategoriaDtoValidator.cs  CreateCompanyDtoValidator.cs  CreateEmpresaDtoValidator.cs  CreateImagenDtoValidator.cs  CreateInmuebleDtoValidator.cs  CreateNegocioDtoValidator.cs  CreateProductoDtoValidator.cs  CreateSuscripcionDtoValidator.cs  CreateUsuarioDtoValidator.cs  ImageValidationRequestDtoValidator.cs  LoginDtoValidator.cs  ModerateTextCommandValidator.cs  ProductoDtoValidators.cs  RegisterDtoValidator.cs  RegisterSocialCommandValidator.cs  RegisterSocialRequestValidator.cs  TextModerationRequestDtoValidator.cs  UpdateCategoriaDtoValidator.cs  ValidateImageCommandValidator.cs
PedidosBarrio.Domain/: PedidosBarrio.Domain.csproj
PedidosBarrio.Domain/Entities/: BaseEntity.cs  Categoria.cs  Company.cs  Configuracion.cs  Empresa.cs  EmpresaNegocio.cs  EmpresasBaneada.cs  IaModeracionLog.cs  Imagen.cs  Inmueble.cs  Log.cs  LogEntry.cs  Menu.cs  MenuItem.cs  MenusTipoEmpresa.cs  Negocio.cs  Precio.cs  Presentacion.cs  Producto.cs  SearchResult.cs  Suscripcion.cs  Tipo.cs  UbigeoPeruDepartment.cs  UbigeoPeruDistrict.cs  UbigeoPeruProvince.cs  Usuario.cs  VerificarCorreo.cs
PedidosBarrio.Domain/Enums/: SuscripcionEnums.cs
PedidosBarrio.Domain/Repositories/: ICategoriaRepository.cs  ICompanyRepository.cs  IEmpresaRepository.cs  IIaModeracionLogRepository.cs  IImagenRepository.cs  IInmuebleRepository.cs  ILogRepository.cs  IMenuRepository.cs  INegocioRepository.cs  IPrecioRepository.cs  IPresentacionRepository.cs  IProductoRepository.cs  ISearchRepository.cs  ISuscripcionRepository.cs  ITipoRepository.cs  IUbigeoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVerificarCorreoRepository.cs
PedidosBarrio.Infrastructure/: PedidosBarrio.Infrastructure.csproj
PedidosBarrio.Infrastructure/Authorization/: AuthorizationAttributes.cs  AuthorizationHandlers.cs  AuthorizationPolicies.cs  AuthorizationRequirements.cs
PedidosBarrio.Infrastructure/IoC/: DependencyInjection.cs
PedidosBarrio.Infrastructure/Services/: AesPiiEncryptionService.cs  CachedTextModerationService.cs  CurrentUserService.cs  DatabaseLogger.cs  GoogleVisionImageModerationService.cs  HybridTextModerationService.cs  ImageProcessingService.cs  MockImageModerationService.cs  OpenAITextModerationService.cs  SmtpEmailService.cs  SubscriptionAuthorizationService.cs
PedidosBarrio/EndPoint/: AuthEndpoint.cs  CategoriaEndpoint.cs  ConfiguracionEndpoint.cs  EmailEndpoint.cs  EmpresaEndpoint.cs  EmpresaEndpoints.cs  ExampleAdvancedAuthorizationEndpoint.cs  ImageModerationEndpoint.cs  ImagenEndpoint.cs  InmuebleEndpoint.cs  LoginEndpoint.cs  NegocioEndpoint.cs  ProductoEndpoint.cs  RegisterEndpoint.cs  SearchEndpoint.cs  SuscripcionEndpoint.cs  TextModerationEndpoint.cs  TipoEndpoint.cs  UbigeoEndpoint.cs  VerificacionEndpoint.cs
PedidosBarrio/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
PedidosBarrio/Templates/: VerificationCode.html  WelcomeEmail.html
(+157 files in other folders)
